// Page styles
html {
    font-size: 100%;
    height: 100%;
}

body {
    font-size: @base-font-size;
    padding: (@base-padding / 2) (@base-padding * 2.5) (@base-padding * 10);
    background-color: #222;
}

h1 {
    color: white;

    em {
      color: #666;
      font-size: 1rem;
    }
}