// Nicolas Gallagher micro clearfix hack
// http://necolas.github.io/normalize.css/
.clearfix {
  *zoom: 1; // When supporting IE 7

  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}